<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
   <header>
<nav>
    <div class ="logo">
        TRAVEL-x
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Stations</a>
        <a href="#">Best offer's</a>
        <a href="#">Our Sites</a>
        <a href="#">Contact</a>
    </div>
    <div class="Register">
        <a href="#">Register</a>
    </div>
</nav> 
<section class="h-txt">
    <span><h4>Enjoy</h4></span>
    <h1>International Travel Agency</h1>

    <br>
    <a href="#">Book your Trip</a>
    </section>   
</header>
    
</body>
</html>