*{
    padding:0;
    margin:0;
    box-sizing:0;
    border-box:0;
}
header{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url("image11.jpg");
background-size: cover;
}
nav{
width:100%;
height:100px;
/* background-color: aqua; */
color: white;
display: flex;
justify-content: space-around;
align-items:center ;
}
.logo{
font-size: 2em;
letter-spacing: 2px;

}
.menu a{
text-decoration: none;
color:azure;
padding: 10px 20px;
font-size: 2em;
position: relative;
}
.menu a:before{
content:'';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid crimson;
transition:0.4s linear;
}
.menu a:hover:before{
width: 90%;
}
.Register a{
text-decoration: none;
color:azure;
padding: 10px 20px;
font-size: 1em;
background-color: crimson;
border-radius: 7px;
transition: 0.4s;
}
.Register a:hover{
background:transparent;
border: 1px solid crimson;
}
.h-txt{
max-width: 650px;
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
text-align:left;
color:white;
}
.h-txt span{
letter-spacing: 5px;
font-size: larger;
}
.h-txt h1{
font-size: 3.5em;
}
.h-txt a{
text-decoration: none;
background: crimson;
color: white;
padding: 10px 20px;
letter-spacing: 5px;
transition: 0.4s;
/* font-size: larger; */
/* font-weight: bold; */
}
.h-txt a:hover{
background:transparent;
border: 1px solid crimson;
}
