<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio using html ans css</title>
    <link rel="stylesheet" href="portfolio2.css">
    <script src="https://kit.fontawesome.com/45c0506d72.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hero">
        <nav>
            <h1 class="logo">Portfo<span>lio</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact </a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello I am</h4>
            <h1>Swayam <span>Zurmure</span></h1>
            <h4>I am a Web Developer</h4>
            <div class="newsletter">
                
            </div>
        </div>
    </div>
    <section class="About">
        <div class="main">
            <img src="portfolio2.2.jpg" alt="">
            <div class="About-text">
                <h2>About me</h2>
                <h4>Front-End <span> Developer</span></h4>
                <p>A Front-End Web Developer passionate about creating interactive applications and experiences on the web and having intersts on the new technologies.
                </p>
                <button type="button">Resume</button>
            </div>
        </div>
    </section>
    <div class="Projects">
        <div class="title">
            <h2>My Projects</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-display"></i>
                <h5>Landing Page</h5>
                <div class="pra">
                    <p>
                        This is the simple landing page using html and css .The software IDE used is Vs-code .It simply display the structure and the design of the website . 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-list-check"></i>
                <h5>To-Do Webapp</h5>
                <div class="pra">
                    <p>
                        This is the simple to-do web application using html,css and javascript .The software IDE used is Vs-code .It simply display the structure and the design of the website . 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-file"></i>
                <h5>Tribute Page</h5>
                <div class="pra">
                    <p>
                        This is the simple triburte page using html and css .The software IDE used is Vs-code .It simply display the structure and the design of the website . 
                    </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="contact-me">
            <p>Let me get you a Beautiful Website.</p>
            <a class="button-two" href="#">Hire Me </a>
            <div class="icon">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                   
                </ul>
                
            </div>

        </div>
    </div>
</body>

</html>